#todo GOOGLE MAPS AND PLACES API KEY
api_maps = AIzaSyCilMCOjiEGjPFGPux2TVJlEJwCxZWf5hc
api_places = AIzaSyDBQsd6-U1TE3iN-QTFMJpXcXC42dWIoow
api_geocoding = AIzaSyAdqEClabcFiST4Y8qHL2RzT244PhhZu3g

#todo WEB SERVICES

#todo DOMINIO AWS BUCKET
ws_dominio= https://kmello-dev.s3.amazonaws.com/

ws_usuario_prod = https://abi-praxis-eu.baadalcorp.com/eu/usuario

#todo WS PERSONA
ws_persona = https://abi-praxis-eu.baadalcorp.com/eu/persona

#todo WS PROSPECTOS
ws_prospecto = https://abi-praxis-eu.baadalcorp.com/eu/prospecto

#todo WS CLIENTES
ws_cliente = https://abi-praxis-eu.baadalcorp.com/eu/cliente

#todo WS AGENDA
ws_agenda = https://abi-praxis-eu.baadalcorp.com/eu/agenda

#todo WS AUTORIZACION
ws_autorizacion = https://abi-praxis-eu.baadalcorp.com/eu/autorizacion

#todo WS SOLICITUD
ws_solicitud = https://abi-praxis-eu.baadalcorp.com/eu/solicitud

#todo WS COORDENADAS
ws_coordenadas =https://abi-praxis-eu.baadalcorp.com/eu/promotor

#todo RECONGNITION
    #todo UPLOAD IDENTIFICATION TO S3 BUCKET
    ws_upload = https://avq810wj1i.execute-api.us-east-1.amazonaws.com/default/wsUploadImage

    #todo COMPARE IDENTIFICATION AND FACE USER PICTURE
    ws_recognition = https://geusu0pj7a.execute-api.us-east-1.amazonaws.com/test/consulta

#todo CONSULTA INICIAL
ws_consulta_inicial = https://abi-praxis-eu.baadalcorp.com/eu/consultainicial


#todo CLARO SMS
claro_sms = https://api.smsplus.net.ec/sms/ads/api.php/sendMessage
token_sms = "Basic OTk5OTk5MDg1Omp1d2JKSXpKa091YnJvTVo="